--cpu=Cortex-M4.fp.sp
"f407_std\startup_stm32f407xx.o"
"f407_std\bmi.o"
"f407_std\bmi2.o"
"f407_std\bmi2_common.o"
"f407_std\bmi2_ois.o"
"f407_std\bmi270.o"
"f407_std\bmi270_context.o"
"f407_std\soft_iic.o"
"f407_std\drv_haltick.o"
"f407_std\drv_can.o"
"f407_std\drv_uart.o"
"f407_std\driver.o"
"f407_std\main.o"
"f407_std\gpio.o"
"f407_std\freertos.o"
"f407_std\can.o"
"f407_std\adc.o"
"f407_std\dac.o"
"f407_std\dma.o"
"f407_std\tim.o"
"f407_std\usart.o"
"f407_std\stm32f4xx_it.o"
"f407_std\stm32f4xx_hal_msp.o"
"f407_std\stm32f4xx_hal_timebase_tim.o"
"f407_std\stm32f4xx_hal_adc.o"
"f407_std\stm32f4xx_hal_adc_ex.o"
"f407_std\stm32f4xx_ll_adc.o"
"f407_std\stm32f4xx_hal_rcc.o"
"f407_std\stm32f4xx_hal_rcc_ex.o"
"f407_std\stm32f4xx_hal_flash.o"
"f407_std\stm32f4xx_hal_flash_ex.o"
"f407_std\stm32f4xx_hal_flash_ramfunc.o"
"f407_std\stm32f4xx_hal_gpio.o"
"f407_std\stm32f4xx_hal_dma_ex.o"
"f407_std\stm32f4xx_hal_dma.o"
"f407_std\stm32f4xx_hal_pwr.o"
"f407_std\stm32f4xx_hal_pwr_ex.o"
"f407_std\stm32f4xx_hal_cortex.o"
"f407_std\stm32f4xx_hal.o"
"f407_std\stm32f4xx_hal_exti.o"
"f407_std\stm32f4xx_hal_can.o"
"f407_std\stm32f4xx_hal_dac.o"
"f407_std\stm32f4xx_hal_dac_ex.o"
"f407_std\stm32f4xx_hal_tim.o"
"f407_std\stm32f4xx_hal_tim_ex.o"
"f407_std\stm32f4xx_hal_uart.o"
"f407_std\system_stm32f4xx.o"
"f407_std\croutine.o"
"f407_std\event_groups.o"
"f407_std\list.o"
"f407_std\queue.o"
"f407_std\stream_buffer.o"
"f407_std\tasks.o"
"f407_std\timers.o"
"f407_std\cmsis_os.o"
"f407_std\heap_4.o"
"f407_std\port.o"
"f407_std\imu_potocol.o"
"f407_std\rc_potocol.o"
"f407_std\imu_sensor.o"
"f407_std\motor.o"
"f407_std\rp_can.o"
"f407_std\dji_pid.o"
"f407_std\rc_sensor.o"
"f407_std\device.o"
"f407_std\rp_math.o"
--library_type=microlib --strict --scatter "F407_Std\F407_Std.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F407_Std.map" -o F407_Std\F407_Std.axf