<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="100" SerialNo="0" JTAG_IRPre="-1" JTAG_DRPre="-1" IP="" TargetDevice="Cortex-M4" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ScriptFile Name="C:\Users\JiangU\Desktop\F407_Std\MDK-ARM\F407_Std\std.jscope\unspecified" />
            <ElfFile Name="C:\Users\JiangU\Desktop\F407_Std\MDK-ARM\F407_Std\F407_Std.axf" />
            <DataFile Name="" />
            <RawFile Name="" />
            <Scope>
                <Options TimeResolutionUs="50000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="accx" Address="0x2000010A" Type="short" TypeID="11" Size="2" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="-25147" YMaxSampled="13757" YAvgSampled="-3398" Offset="4" ShowInGraph="1" ACCoupling="0" YOffset="770" IsAutoConfig="0" YResolution="5000" MaxValue="20000" File="..\Application\PotocolLayer\imu_potocol.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="lpfdata" Address="0x20000080" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="-23176" YMaxSampled="10658" YAvgSampled="-3388" Offset="6" ShowInGraph="1" ACCoupling="0" YOffset="480" IsAutoConfig="0" YResolution="5000" MaxValue="40000" File="../Core/Src/freertos.c" Scope="0" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
